html{
  height: 100%;
}

body {

  justify-content: center;
  height: 100%;
  background-color: #94949463;

}
#root{
  height: 100%;

}
.App{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.App>.container{
  flex: 1 0 auto;
}
.white{
  padding: 20px;
  margin-top: 60px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.white button, form h5{
  margin: 20px 0;
}

input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]){
  border-color: #ec407a;
  box-shadow: none;
}

input[type=text]:not(.browser-default):focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label,
input[type=email]:not(.browser-default):focus:not([readonly]) + label,
input[type=password]:not(.browser-default):focus:not([readonly]) + label{
  color: #ec407a !important;
}
nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {

  font-size: 43px;

}
nav .brand-logo{
  position: relative;
}
.project-list{
  display: flex;
  margin:0 -10px;
  flex-wrap: wrap;

}
.project-list .card{
  width:calc(25% - 20px);
  margin: 10px;
  min-width: 250px;

}
.project-summary{
  display: flex;
  flex-direction: column;
  height: 100%;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
nav .input-field label.active i {
  color: inherit;
}
.project-summary .card-image{
  flex-grow: 1;
}
nav ul a.btn, nav ul a.btn-large, nav ul a.btn-small, nav ul a.btn-large, nav ul a.btn-flat, nav ul a.btn-floating {
  margin-right:0;
}
.project-list .card .card-image {
  height: 170px;

}
.card .card-title {
  font-weight: bold;

}
.card .card-image {
  position: relative;
  height: 500px;
}
.marker{
  width: 50px;
  height: auto;
  opacity: 0.7;
}
.Map{
  height: 400px;
  width: 100%;
  border:30px solid #505050;
  margin-top: -1rem;

}
.card .card-image img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}


.project-list .card .card-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.searchBar{
  margin-top: 30px;


}
.box-button{
   display: flex;
   justify-content: space-between;
  align-items: flex-start;
 }
.box-button button{
  padding:5px 7px;
  background-color: #ffffff;
  border: none;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 5px;

}
.hover{
  transition: 0.3s;
  color: #6b6b6b;

}
.radical{
  color: #E57373 ;
}
.hover-text:hover{
  color: #E57373 ;
}
.project-list .card:hover .card-title.hover-text{
  color: #E57373 !important;
}
.project-list .card .card-image {
  position: relative;
}
.project-list .card .card-image:before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: transparent;
  transition: 0.3s;
  z-index: 1;
}
.project-list .card:hover .card-image:before {
  background-color: #000;
  opacity: 0.5;
}

.box-button button:hover{
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);

}
.card .card-image-edit{
  display: flex;
  align-items: center;
  height: auto;
  flex-wrap: wrap;

}


.card-image-edit .half{
width: 50%;
  min-width: 350px;

}
.card-image-edit .half:last-child{
  padding: 20px;

}
.btn, .btn-large, .btn-small {
  background-color: #5a5a5a;

}
.flex-button{
  display: flex;
}
.flex-button a{
  flex: 1;
}
.pink.lighten-1 {
  background-color: #ee6e73 !important;
}
.btn:hover, .btn-large:hover, .btn-small:hover {
  background-color: #5a5a5a;
opacity: 0.8;
}
textarea {
  padding: 20px 20px 20px;
  max-width: 100%;
  resize: none;
  outline: none;
}
footer{
  flex: 0 0 auto;
}
textarea:focus {
border-color:#E57373 ;
}
i.tiny {
  font-size: 22px;
}
nav {

  background-color: rgb(255, 255, 255);

}
nav .input-field label i {
  color: #d1d1d1;

}
@media (max-width: 1550px) {
  .project-list .card{
    width:calc((100%/3) - 20px);
    margin: 10px;
    min-width: 250px;
  }
  .card-image-edit .half{
    width: 100%;
    min-width: 0;

  }

}

@media (max-width: 1160px) {
  .project-list .card{
    width:calc(50% - 20px);
    margin: 10px;
    min-width: 250px;
  }

}
@media (max-width: 640px) {
  .project-list .card{
    width:calc(100%);
  }
  .card .card-image {
    position: relative;
    height: 300px;
  }
  .card .card-image-edit {
    height: auto;
    border-bottom: 1px solid #00000052;

  }
  .container {
    width: 100%;
  }
  body{
    min-width: 360px;
  }

}